# FRC3620_2016_ScoutPostProcess

FRC3620_2016_ScoutPostProcess/: .classpath  .gitignore  .project  WildRankEveningFixed.csv  build.xml  ivy.xml  test.csv
FRC3620_2016_ScoutPostProcess/src.test/: EditableHeaderTableExample.java  Frame1.java  SimpleTableExample.java  log4j2.xml
FRC3620_2016_ScoutPostProcess/src.test/org/frc3620/scout/test/: AllTeamStatsTest.java  MainTest.java  SuccessFailTest.java
FRC3620_2016_ScoutPostProcess/src/org/frc3620/scout/: AllTeamStats.java  AutoDefenseStats.java  EndGameStats.java  Rating.java  RenderFlags.java  SuccessFail.java  TeamStats.java  TeamStatsCsv.java  TeamStatsCsvTearesa.java  TeamStatsExtractor.java  TeamStatsExtractorTearesa.java  ThreeState.java  Util.java
FRC3620_2016_ScoutPostProcess/src/org/frc3620/scout/gui/: App.java  AppFrame.java  AppPreferences.java  DocumentFrame.java  ExcelAdapter.java  ExceptionDialog.java  GenericFileFilter.java  MainWindow.java  MyCustomAppenderImpl.java  TableColumnAdjuster.java
FRC3620_2016_ScoutPostProcess/src/org/frc3620/scout/gui/log4j2/: DocumentAppender.java  MyCustomAppenderImpl.java
